{version: "0.3.6"},
{version: "0.4.21-nightly.2018.2.20"},
{version: "0.6.11"},
{version: "0.4.24-nightly.2018.5.2"},
{version: "0.5.0-nightly.2018.11.13"},
{version: "0.4.19-nightly.2017.10.24"},
{version: "0.2.0-2016-01-15-cc4b4f5"},
{version: "0.4.12-nightly.2017.6.15"},
{version: "0.4.11-nightly.2017.3.29"},
{version: "0.4.8"},
{version: "0.5.2-nightly.2018.12.12"},
{version: "0.1.7-2015-11-26-f86451c"},
{version: "0.4.25-nightly.2018.6.4"},
{version: "0.4.17-nightly.2017.8.24"},
{version: "0.4.20-nightly.2017.11.30"},
{version: "0.4.16-nightly.2017.8.9"},
{version: "0.4.20-nightly.2018.1.29"},
{version: "0.4.24-nightly.2018.4.27"},
{version: "0.5.5-nightly.2019.2.18"},
{version: "0.6.10"},
{version: "0.4.25"},
{version: "0.3.0-2016-03-30-c2cf806"},
{version: "0.4.3-nightly.2016.10.15"},
{version: "0.3.6-2016-08-15-868a167"},
{version: "0.8.4"},
{version: "0.4.19"},
{version: "0.4.23-nightly.2018.4.17"},
{version: "0.4.20-nightly.2018.2.13"},
{version: "0.5.17"},
{version: "0.4.7"},
{version: "0.4.14-nightly.2017.7.21"},
{version: "0.4.26"},
{version: "0.4.22-nightly.2018.3.30"},
{version: "0.3.2-2016-05-13-4b445b8"},
{version: "0.5.4-nightly.2019.1.24"},
{version: "0.4.12-nightly.2017.5.26"},
{version: "0.3.1-2016-04-07-054bc2a"},
{version: "0.4.20-nightly.2017.12.1"},
{version: "0.3.2"},
{version: "0.3.5"},
{version: "0.4.24-nightly.2018.5.4"},
{version: "0.4.24-nightly.2018.4.22"},
{version: "0.3.1-2016-04-13-9137506"},
{version: "0.4.25-nightly.2018.7.10"},
{version: "0.4.0"},
{version: "0.4.14-nightly.2017.7.10"},
{version: "0.3.6-2016-08-10-3fc68da"},
{version: "0.5.8-nightly.2019.4.23"},
{version: "0.4.13"},
{version: "0.4.18-nightly.2017.10.17"},
{version: "0.4.15"},
{version: "0.4.10-nightly.2017.2.24"},
{version: "0.5.2"},
{version: "0.4.16-nightly.2017.8.11"},
{version: "0.5.8"},
{version: "0.4.22-nightly.2018.3.14"},
{version: "0.3.5-2016-08-08-c3ed550"},
{version: "0.4.21-nightly.2018.2.16"},
{version: "0.3.5-nightly.2016.8.8"},
{version: "0.2.2-2016-03-10-34d714f"},
{version: "0.4.16-nightly.2017.8.21"},
{version: "0.8.1"},
{version: "0.7.2"},
{version: "0.3.5-2016-08-04-b83acfa"},
{version: "0.3.6-2016-08-26-3eeefb5"},
{version: "0.4.25-nightly.2018.7.25"},
{version: "0.5.1-nightly.2018.11.13"},
{version: "0.4.21-nightly.2018.3.5"},
{version: "0.4.3"},
{version: "0.3.2-2016-05-24-86c65c9"},
{version: "0.5.7"},
{version: "0.5.16"},
{version: "0.4.8-nightly.2017.1.11"},
{version: "0.4.25-nightly.2018.6.14"},
{version: "0.4.22-nightly.2018.4.4"},
{version: "0.4.19-nightly.2017.11.17"},
{version: "0.8.8"},
{version: "0.2.0-2016-01-20-67c855c"},
{version: "0.4.22-nightly.2018.3.8"},
{version: "0.2.0-2015-12-10-e709895"},
{version: "0.4.13-nightly.2017.7.6"},
{version: "0.4.9-nightly.2017.1.17"},
{version: "0.5.3-nightly.2018.12.20"},
{version: "0.4.20-nightly.2018.1.25"},
{version: "0.3.5-nightly.2016.6.27"},
{version: "0.8.12"},
{version: "0.4.24-nightly.2018.5.7"},
{version: "0.4.19-nightly.2017.11.13"},
{version: "0.1.6"},
{version: "0.4.16-nightly.2017.8.22"},
{version: "0.4.15"},
{version: "0.4.20-nightly.2018.1.24"},
{version: "0.4.14-nightly.2017.7.31"},
{version: "0.7.6"},
{version: "0.4.5-nightly.2016.11.4"},
{version: "0.3.2-2016-05-06-9e36bdd"},
{version: "0.4.14-nightly.2017.7.19"},
{version: "0.4.20-nightly.2018.1.4"},
{version: "0.4.18"},
{version: "0.4.22"},
{version: "0.2.1"},
{version: "0.4.25-nightly.2018.6.21"},
{version: "0.4.25-nightly.2018.5.28"},
{version: "0.3.3-2016-05-28-eb57a0c"},
{version: "0.4.25-nightly.2018.6.27"},
{version: "0.4.22-nightly.2018.4.12"},
{version: "0.4.22-nightly.2018.4.3"},
{version: "0.4.19-nightly.2017.11.30"},
{version: "0.4.12-nightly.2017.6.23"},
{version: "0.4.16"},
{version: "0.4.19-nightly.2017.11.22"},
{version: "0.4.20-nightly.2018.1.23"},
{version: "0.4.25-nightly.2018.7.12"},
{version: "0.4.24-nightly.2018.5.14"},
{version: "0.4.19-nightly.2017.10.20"},
{version: "0.5.6"},
{version: "0.4.13"},
{version: "0.4.19-nightly.2017.10.29"},
{version: "0.4.22-nightly.2018.3.15"},
{version: "0.5.13"},
{version: "0.4.18-nightly.2017.10.16"},
{version: "0.4.22-nightly.2018.4.10"},
{version: "0.4.20-nightly.2017.12.8"},
{version: "0.4.22-nightly.2018.4.14"},
{version: "0.1.1-2015-08-04-6ff4cd6"},
{version: "0.8.10"},
{version: "0.7.3"},
{version: "0.3.0-1f9578ce"},
{version: "0.4.11-nightly.2017.5.2"},
{version: "0.4.14"},
{version: "0.3.2-2016-04-22-dd4300d"},
{version: "0.3.2-2016-04-18-81ae2a7"},
{version: "0.4.20-nightly.2018.1.19"},
{version: "0.5.12"},
{version: "0.3.2-2016-05-03-aa4dcbb"},
{version: "0.4.25-nightly.2018.6.20"},
{version: "0.3.1-2016-03-31-c67926c"},
{version: "0.5.5-nightly.2019.2.28"},
{version: "0.3.6-2016-08-27-91d4fa4"},
{version: "0.4.11"},
{version: "0.4.19-nightly.2017.10.18"},
{version: "0.4.18-nightly.2017.9.29"},
{version: "0.3.4-2016-06-06-e97ac4f"},
{version: "0.2.1-2016-02-10-7b5d96c"},
{version: "0.4.15-nightly.2017.8.4"},
{version: "0.3.6-2016-09-02-341c943"},
{version: "0.8.6"},
{version: "0.2.1-2016-01-30-91a6b35"},
{version: "0.4.21-nightly.2018.2.21"},
{version: "0.5.1"},
{version: "0.3.2-2016-05-01-bee80f1"},
{version: "0.4.1"},
{version: "0.4.5-nightly.2016.11.16"},
{version: "0.5.5"},
{version: "0.8.13"},
{version: "0.6.12"},
{version: "0.8.11"},
{version: "0.4.24-nightly.2018.5.9"},
{version: "0.3.5-2016-08-03-3b21d98"},
{version: "0.4.25-nightly.2018.5.17"},
{version: "0.4.20"},
{version: "0.6.5"},
{version: "0.4.25-nightly.2018.5.21"},
{version: "0.4.24-nightly.2018.5.16"},
{version: "0.3.6-2016-09-06-114502f"},
{version: "0.4.12-nightly.2017.5.19"},
{version: "0.4.21-nightly.2018.2.19"},
{version: "0.4.23-nightly.2018.4.19"},
{version: "0.4.20-nightly.2018.1.15"},
{version: "0.8.2"},
{version: "0.4.5-nightly.2016.11.10"},
{version: "0.2.0-2016-01-13-d2f18c7"},
{version: "0.4.16-nightly.2017.8.16"},
{version: "0.3.4-2016-06-04-602bcd3"},
{version: "0.4.21-nightly.2018.2.15"},
{version: "0.6.8"},
{version: "0.4.3-nightly.2016.9.30"},
{version: "0.4.22-nightly.2018.3.16"},
{version: "0.4.17"},
{version: "0.4.18-nightly.2017.10.18"},
{version: "0.6.9"},
{version: "0.3.5-2016-07-21-6610add"},
{version: "0.4.25-nightly.2018.6.5"},
{version: "0.3.0-2016-03-11-1f9578c"},
{version: "0.4.11-nightly.2017.3.16"},
{version: "0.4.6"},
{version: "0.5.0"},
{version: "0.4.19-nightly.2017.10.26"},
{version: "0.3.5-2016-06-27-2ccfea8"},
{version: "0.5.8-nightly.2019.4.10"},
{version: "0.1.6"},
{version: "0.5.11"},
{version: "0.4.24-nightly.2018.5.3"},
{version: "0.4.25-nightly.2018.7.5"},
{version: "0.4.9"},
{version: "0.4.21-nightly.2018.2.26"},
{version: "0.3.6-2016-08-17-c499470"},
{version: "0.5.3-nightly.2019.1.16"},
{version: "0.4.24-nightly.2018.4.19"},
{version: "0.3.4-nightly.2016.6.8"},
{version: "0.5.8-nightly.2019.4.18"},
{version: "0.4.4"},
{version: "0.4.21-nightly.2018.3.6"},
{version: "0.8.0"},
{version: "0.7.4"},
{version: "0.5.9"},
{version: "0.4.12-nightly.2017.5.30"},
{version: "0.4.3-nightly.2016.10.24"},
{version: "0.6.2"},
{version: "0.2.0-2016-01-05-b158e48"},
{version: "0.5.14"},
{version: "0.4.26-nightly.2018.9.24"},
{version: "0.8.9"},
{version: "0.4.25-nightly.2018.6.3"},
{version: "0.4.19-nightly.2017.10.28"},
{version: "0.3.6-2016-08-10-e2a46b6"},
{version: "0.6.1"},
{version: "0.4.25-nightly.2018.6.29"},
{version: "0.3.5-2016-08-07-f7af7de"},
{version: "0.4.20-nightly.2017.12.20"},
{version: "0.4.25-nightly.2018.6.22"},
{version: "0.4.14-nightly.2017.7.25"},
{version: "0.2.2-2016-03-01-02bb315"},
{version: "0.4.15-nightly.2017.8.8"},
{version: "0.4.11-nightly.2017.3.15"},
{version: "0.4.18-nightly.2017.10.10"},
{version: "0.4.21-nightly.2018.2.14"},
{version: "0.6.0-nightly.2019.3.11"},
{version: "0.4.20-nightly.2017.12.13"},
{version: "0.4.17-nightly.2017.8.28"},
{version: "0.3.2-2016-05-20-e3c5418"},
{version: "0.4.22-nightly.2018.4.13"},
{version: "0.5.4-nightly.2019.2.12"},
{version: "0.4.12"},
{version: "0.3.1-2016-03-31-c492d9b"},
{version: "0.4.20-nightly.2018.1.22"},
{version: "0.4.8-nightly.2017.1.13"},
{version: "0.6.3"},
{version: "0.4.23-nightly.2018.4.18"},
{version: "0.4.10"},
{version: "0.4.21-nightly.2018.2.27"},
{version: "0.4.20-nightly.2018.1.5"},
{version: "0.4.25-nightly.2018.7.19"},
{version: "0.4.22-nightly.2018.3.12"},
{version: "0.4.20-nightly.2017.12.19"},
{version: "0.4.26-nightly.2018.9.25"},
{version: "0.4.21-nightly.2018.3.7"},
{version: "0.4.20-nightly.2017.12.14"},
{version: "0.4.22-nightly.2018.4.16"},
{version: "0.7.0"},
{version: "0.4.14-nightly.2017.7.24"},
{version: "0.7.5"},
{version: "0.4.17-nightly.2017.9.21"},
{version: "0.4.18-nightly.2017.10.2"},
{version: "0.4.16-nightly.2017.8.24"},
{version: "0.4.11-nightly.2017.5.3"},
{version: "0.4.25-nightly.2018.6.18"},
{version: "0.4.22-nightly.2018.3.27"},
{version: "0.5.14"},
{version: "0.5.4"},
{version: "0.4.25-nightly.2018.6.6"},
{version: "0.2.2-2016-02-22-8339330"},
{version: "0.4.5"},
{version: "0.4.12-nightly.2017.6.20"},
{version: "0.4.22-nightly.2018.4.6"},
{version: "0.4.4-nightly.2016.10.28"},
{version: "0.4.2-nightly.2016.9.9"},
{version: "0.4.24-nightly.2018.4.24"},
{version: "0.4.25-nightly.2018.6.26"},
{version: "0.1.1"},
{version: "0.3.1-2016-04-18-81ae2a7"},
{version: "0.4.20-nightly.2018.1.11"},
{version: "0.4.2-nightly.2016.9.15"},
{version: "0.2.0-nightly.2016.1.13"},
{version: "0.4.2"},
{version: "0.6.7"},
{version: "0.4.18-nightly.2017.9.22"},
{version: "0.3.1-nightly.2016.3.31"},
{version: "0.4.13-nightly.2017.7.3"},
{version: "0.3.1-2016-04-12-3ad5e82"},
{version: "0.4.9-nightly.2017.1.13"},
{version: "0.3.5-nightly.2016.8.8"},
{version: "0.6.0"},
{version: "0.4.25-nightly.2018.6.8"},
{version: "0.4.19-nightly.2017.11.11"},
{version: "0.4.20-nightly.2017.12.12"},
{version: "0.4.5-nightly.2016.11.11"},
{version: "0.8.7"},
{version: "0.4.22-nightly.2018.4.5"},
{version: "0.4.21"},
{version: "0.4.20-nightly.2018.1.26"},
{version: "0.4.16-nightly.2017.8.15"},
{version: "0.4.22-nightly.2018.3.7"},
{version: "0.2.1-2016-02-11-c6c3c78"},
{version: "0.4.24-nightly.2018.4.25"},
{version: "0.4.23"},
{version: "0.5.8-nightly.2019.4.3"},
{version: "0.4.11-nightly.2017.3.21"},
{version: "0.4.8-nightly.2016.12.16"},
{version: "0.4.25-nightly.2018.6.12"},
{version: "0.3.1-2016-04-05-12797ed"},
{version: "0.3.5-2016-06-10-5f97274"},
{version: "0.4.25-nightly.2018.8.1"},
{version: "0.4.21-nightly.2018.2.22"},
{version: "0.4.25-nightly.2018.6.19"},
{version: "0.5.15"},
{version: "0.4.25-nightly.2018.5.23"},
{version: "0.2.0-2015-12-21-6b711d0"},
{version: "0.4.14-nightly.2017.7.6"},
{version: "0.3.2-2016-05-05-1b7e2d3"},
{version: "0.8.5"},
{version: "0.4.25-nightly.2018.5.18"},
{version: "0.5.1-nightly.2018.11.21"},
{version: "0.2.2-2016-02-19-3738107"},
{version: "0.3.5-2016-06-21-b23c300"},
{version: "0.3.0-2016-03-18-e759a24"},
{version: "0.4.2-nightly.2016.9.17"},
{version: "0.4.7-nightly.2016.11.24"},
{version: "0.4.14-nightly.2017.7.28"},
{version: "0.3.5-2016-08-10-e6a031d"},
{version: "0.4.24-nightly.2018.4.23"},
{version: "0.4.14-nightly.2017.7.27"},
{version: "0.4.22-nightly.2018.3.29"},
{version: "0.4.15-nightly.2017.8.7"},
{version: "0.4.24-nightly.2018.4.26"},
{version: "0.5.8-nightly.2019.4.25"},
{version: "0.1.5"},
{version: "0.4.22-nightly.2018.3.21"},
{version: "0.6.4"},
{version: "0.4.12-nightly.2017.5.18"},
{version: "0.4.25-nightly.2018.8.16"},
{version: "0.3.3-2016-05-31-7dab890"},
{version: "0.4.19-nightly.2017.10.19"},
{version: "0.4.20-nightly.2018.1.17"},
{version: "0.4.19-nightly.2017.10.23"},
{version: "0.4.18-nightly.2017.10.9"},
{version: "0.4.19-nightly.2017.10.27"},
{version: "0.4.24-nightly.2018.5.15"},
{version: "0.3.4-2016-06-08-d593166"},
{version: "0.5.3-nightly.2019.1.22"},
{version: "0.3.5-2016-06-14-371690f"},
{version: "0.4.25-nightly.2018.7.2"},
{version: "0.3.3"},
{version: "0.5.5-nightly.2019.2.21"},
{version: "0.5.10"},
{version: "0.5.9"},
{version: "0.3.4-2016-05-31-7dab890"},
{version: "0.4.17-nightly.2017.9.11"},
{version: "0.4.25-nightly.2018.6.7"},
{version: "0.4.10-nightly.2017.2.3"},
{version: "0.3.5-2016-07-19-427deb4"},
{version: "0.3.6-nightly.2016.9.8"},
{version: "0.5.1-nightly.2018.12.3"},
{version: "0.4.17-nightly.2017.8.25"},
{version: "0.6.6"},
{version: "0.4.20-nightly.2017.12.11"},
{version: "0.4.24-nightly.2018.5.8"},
{version: "0.4.20-nightly.2018.1.18"},
{version: "0.4.24-nightly.2018.5.10"},
{version: "0.4.15-nightly.2017.7.31"},
{version: "0.4.24-nightly.2018.5.11"},
{version: "0.4.24-nightly.2018.4.20"},
{version: "0.4.24"},
{version: "0.3.5-2016-07-01-48238c9"},
{version: "0.5.5-nightly.2019.2.12"},
{version: "0.4.21-nightly.2018.2.28"},
{version: "0.4.25-nightly.2018.7.31"},
{version: "0.3.1"},
{version: "0.8.3"},
{version: "0.4.25-nightly.2018.5.30"},
{version: "0.4.19-nightly.2017.11.16"},
{version: "0.4.24-nightly.2018.4.30"},
{version: "0.4.22-nightly.2018.3.13"},
{version: "0.4.25-nightly.2018.5.16"},
{version: "0.3.5-nightly.2016.7.1"},
{version: "0.7.1"},
{version: "0.5.11"},
{version: "0.4.21-nightly.2018.2.23"},
{version: "0.4.15-nightly.2017.8.2"},
{version: "0.5.3"},
{version: "0.4.25-nightly.2018.7.11"},
{version: "0.3.5-2016-08-10-fc60839"},
{version: "0.4.20-nightly.2018.1.6"},
{version: "0.4.21-nightly.2018.3.1"},
